{
  "cSpell.words": [
    "achiv",
    "activ",
    "easymode",
    "Leaderboard",
    "Время",
    "игру",
    "Лидерборд",
    "лидерборду",
    "Начать",
    "Перейти",
    "Позиция",
    "Пользователь",
    "попали"
  ]
}
